# Server Configuration
NODE_ENV=production

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=soy-truth-466120-e8
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDA2ScFH5WQUtbf\nuA+iaR06CiHFiYKrL0m7T1mn3cuusB37EUfGYRqZVF7MOVK9Ike0NeKL8+afAb5M\nVw/QYT0c1/bDXuzP+vqbeYLSH9565vLDq6kpmT+/Wrz6CxLrJJi65aRfeuEz7gIM\nA5P4z73wkxIFR/BEWiJ/wWeiUmNj66DVIVdYv6/ejRfPOaMPPIpHZNNF2GFARYQ9\nWrmwde/qjd/F5NlkOe62ntQpv3UtEa4gUZKHr0uWwWwfI94m2NZNibuGqungSCac\nP+ooyxglQWZ/3Tk0QaGq+RP7XpKAGdHCYlunNCN04AnvMl5nedegcujyodb3Ntqg\nI6GDr/n1AgMBAAECggEALhLTbThuCbSY7IszhQha+LZZ+jFPvClIks0y7NWjJ4Gh\nMA4hWUZyzeYn3d/mIhSyD9592RT06NFIT0HPn+fTa3Q3WtbvegMK46FEvYHqq+9I\nWbJF8I/R+JwroQuLQg2UxbY+rqcTbc4zw/4I2L19MiBZAlT9FL96FY61/UR0xXao\nJUO4ss4yz6BvIZ5R7R4y3kKohcdOBumAppRLpqyLafgXqbSZF84PyJuo6EL9I5BF\ndeLMLCJtcRjUnfdQjYnlm9uw+Tniip3u+2kOJyAtUP/iqI1ZcbSO1rKvF4BhMecD\ne+ahHCtY/xhIUYg84LbDKoxV75aoZrVVXnncgNwigQKBgQDtt1nNU1KHs9kCy/bs\nplZfmhX4NqONdqnP/LvQBTKVNCov8SN/vx4Wt+k7OJWmWAn39y5bKXeWCrmrtxiW\n/rH+/q8Ll1egds9Vp7J0YzD1EGpSkhf5M4oVPwLX3nXovJKPRdq66j9yTgVnWVT0\nqQrWKtK1qMpvSCr3zUz9IZL6NQKBgQDPrlknHInuVOHmEjBd+1ojLmHyp0njptK4\nhs/o8SGwMrsh8vttu4WmuLMakwFiW3YS2KJYPaWUci9GMYz3PZAXekIxkS80xSWR\nkaSHYtOPJM+P/EGoO6zOTMHtLBDU9LKSnGkRz00cK+0YfPzKSH+zdO5N9N51z/aa\n8aeHq0b4wQKBgQCthK66X93YTIFVt0iQyYI22qS6wDd2ZW3i8hqt531ax+8be6tr\n7jeqYaiPn+gsugrcw8NEq+oszbtmCoqafWO0PHfNwDUoXlFNttFef6EW4Vqa1yVE\ntEhQ5ePPawUqU6uvhU/6LE8Pwr/TBrQqutG8LxoLnB/YRxeGNofCJiXBGQKBgHcP\n+USW8+yS9T81Rk1bAH4S5Ux747yDs2LexutA8pNVQjtgVgy+6Qx/7w5ZIP4GeVas\no8X68aZ9H+UaGzrTLHyJNtG77lhOfg9KdAy595ek/uoJMIsGSzeqgbM7BBtSfd3X\nldUEB60S8caMQVCm5682ZjiDHdZk93g0+lqpMvMBAoGBAI83riRKHNOtgKV7EVIu\nv8e+Y8q3rWja6e9FgAa+vXSpvAYIK19vOp15D35ZjSBTheIaySmN2I7uACN1rq8a\nmQ2I6zafO2MphCrKZ9oSDeJRDrvtRxtkBl3eJI9J3VQqgBeSpGeDpcs4TPJw+hZR\nANuQjz5eknYEtYw45PBTSjWe\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@soy-truth-466120-e8.iam.gserviceaccount.com
# Firebase Web API Key from the Firebase console
FIREBASE_API_KEY=AIzaSyBJ23gB8y1aN5cTBhKik8ap9NdXsRTl954

# CORS Configuration
# Production URLs without trailing slashes
ALLOWED_ORIGINS=https://www.xeqcars.com,https://xeqcars.com,https://dashboard.xeqcars.com,https://xequtive-dashboard.vercel.app,https://localhost:3000,https://localhost:3001

# Security
JWT_SECRET=6f56e51977b58ef4f20057b351f9411582d6ce99e4919ce5758b23fa209cd673cca8827e3b98f62cc31d30cd4163862957ba2cc309e9f923fbb8a64b688b1125

# Mapbox Configuration
MAPBOX_TOKEN=pk.eyJ1IjoieGVxdXRpdmUiLCJhIjoiY205d3d1MTBvMTA1NDJrczl0djJlMGF1OCJ9.I1NfKYIgt42WE7nDE2AR2A

# Google OAuth (deprecated - keeping for backward compatibility)
GOOGLE_CLIENT_ID=1074317188667-jfobhas9sq8gnl422eeki3ac9ppb7pgc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_GOOGLE_CALLBACK_URL=https://api.xeqcars.com/api/auth/google/callback


RESEND_API_KEY=re_eTdKaqVf_7JW1Shycrjfx5xNS2NYUAoeg
EMAIL_SENDER_ADDRESS="Xequtive <onboarding@resend.dev>"

FRONTEND_URL=https://www.xeqcars.com
LOGO_URL=https://www.xeqcars.com/logo.png